FisioterapiaCuerposano/View/clienteVista.xaml

<Window x:Class="FisioterapiaCuerposano.View.clienteVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisioterapiaCuerposano.View"
        mc:Ignorable="d"
        Title="CLIENTE" Height="155" Width="300" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,1,0,0" DataContext="{Binding}" Name="StackPanelConjunto" >
        <StackPanel Orientation="Horizontal" Height="15" Width="210" HorizontalAlignment="Center">
            <TextBlock Height="15" Width="50" Text="Cliente:" HorizontalAlignment="Center"/>
            <TextBlock Height="15" Text="{Binding Nombre}" Margin="5,0,0,0" Name="NombreClienteTextBlock" HorizontalAlignment="Center"/>
            <TextBlock Height="15" Text="{Binding Apellidos}" Margin="5,0,0,0" Name="ApellidosClienteTextBlock" HorizontalAlignment="Center"/>
            <!--<TextBlock Height="15" Text="Hola" Margin="5,0,0,0"Name="ClienteTextBlock"/>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="15" Width="210" Margin="0,2,0,0" HorizontalAlignment="Center">
            <TextBlock Height="15" Width="50" Text="Teléfono:" HorizontalAlignment="Center"/>
            <TextBlock Height="15" Text="{Binding Telefono}" Margin="5,0,0,0" Name="TelefonoClienteTextBlock" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="15" Width="210" Margin="0,2,0,0" HorizontalAlignment="Center">
            <TextBlock Height="15" Width="50" Text="Correo:" HorizontalAlignment="Center"/>
            <TextBlock Height="15" Text="{Binding Correo}" Margin="5,0,0,0" Name="CorreoClienteTextBlock" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="15" Width="210" Margin="0,2,0,0" HorizontalAlignment="Center">
            <TextBlock Height="15" Text="Dni:" Width="50" HorizontalAlignment="Center"/>
            <TextBlock Height="15" Text="{Binding Dni}" Margin="5,0,0,0" Name="DniClienteTextBlock" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="15" Width="210" Margin="0,2,0,0" HorizontalAlignment="Center">
            <TextBlock Height="15" Text="Token:" Width="50" HorizontalAlignment="Center"/>
            <TextBlock Height="15" Text="{Binding UidToken}" Margin="5,0,0,0" Name="TokenClienteTextBox" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Height="20" Width="80" Content="Cerrar" Margin="0,5,0,0" Name="CerrarButton" Click="CerrarButton_Click"></Button>

    </StackPanel>
</Window>
